/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  font-family: 'Inter-Variable', sans-serif;
  font-size: 18px;
  font-weight: var(--normal-font-variation-settings);
  line-height: 21px;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  box-sizing: border-box;
  color: var(--text-color);
  background-image: var(--background-image);
  background-color: var(--page-background-color);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  font-family: 'Press Start 2P', fantasy;
  text-transform: uppercase;
  margin-block: 101px;
  padding-block-start: clamp(7rem, 6.474rem + 2.251vw, 8.5rem);
  padding-block-end: 23px;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  max-inline-size: 699px;
  border: 2px solid var(--text-color);
  background: var(--page-background-color);
}

.header__link {
  padding-block-end: clamp(0.438rem, 0.174rem + 1.126vw, 1.188rem);
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 65px;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  line-height: 23px;
  padding-block-end: clamp(0.938rem, 0.828rem + 0.469vw, 1.25rem);
}

.theme-menu__list {
  display: grid;
  gap: 7px;
  padding-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  padding: 0;
  font-size: 14px;
  border: none;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  transition: opacity var(--animation-time) ease;
  cursor: pointer;
  appearance: none;
}

/* focus */

.theme-menu__button::after {
  content: "";
  position: absolute;
  inset-inline-start: 0;
  inset-block-end: 0;
  bottom: -2px;
  inline-size: 0;
  block-size: 2px;
  background: var(--text-color);
  opacity: 0;
  transition: .3s ease;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  color: var(--text-color);
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  opacity: 0.6;
  inline-size: 100%;
}

/* hover */

.theme-menu__button:hover {
  opacity: 0.6;
}

/* active */

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
  cursor: default;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  margin-inline-start: -20px;
  animation: arrow .5s infinite ease-in-out alternate;
  -webkit-animation: arrow .5s infinite ease-in-out alternate;
}

/* .main:not(:last-child) {
  margin-bottom: 49px;
  display: grid;
  gap: 49px;
} */

.card-article {
  margin-bottom: 49px;
}

.card__header {
  padding: 5px 9px;
  border-block-end: 2px solid var(--text-color);
}

.card__header-title {
  font-size: 18px;
  font-variation-settings: 'wght' var(--bold-font-variation-settings);
}

.card__picture {
  position: relative;
  display: flex;
  justify-content: flex-end;
  inline-size: 100%;
  aspect-ratio: 1;
  position: relative;
  overflow: hidden;
  border-block-end: 2px solid var(--text-color);
}

.card__picture-label {
  position: absolute;
  font-size: 14px;
  line-height: 14px;
  font-family: 'Press Start 2P', fantasy;
  inset: 25px clamp(0.688rem, 0.381rem + 1.313vw, 1.563rem) auto auto;
  /* inset: 7% 3% auto auto; */
  z-index: 1;
  opacity: 50%;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--shadows-color), 0 1px var(--shadows-color), 1px 0 var(--shadows-color), 0 -1px var(--shadows-color);
}

@supports (
  (text-stroke: 1px var(--shadows-color)) or 
  (-webkit-text-stroke: 1px var(--shadows-color))
  ) {
  .card__picture-label {
    text-shadow: none;
    text-stroke: 1px var(--shadows-color);
    -webkit-text-stroke: 1px var(--shadows-color);
  }
}

.card__picture-img {
  display: block;
  block-size: auto;
  max-block-size: 100%;
  object-fit: cover;
  object-position: right;
}

.card__picture-img-gray {
  filter: grayscale(75%);
}

.card__picture-img-saturate {
  filter: saturate(280%) contrast(75%);
}

.card__picture-img-change {
  filter: hue-rotate(200deg);
}

.card__picture-img-invert {
  filter: invert(80%);
}

.card__picture-img-sepia {
  filter: sepia(0.7);
}

.card__picture-img-blur {
  filter: blur(10px);
}

.card__picture-img-changing-negative {
  filter: hue-rotate(310deg) brightness(85%) contrast(75%);
}

.card__content {
  margin: 29px 26px 25px;
  font-variation-settings: 'wght' var(--normal-font-variation-settings);
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__footer {
  padding: 0 25px 25px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.button {
  position: relative;
  font-family: 'Press Start 2P', fantasy;
  font-size: 14px;
  line-height: 12.6px;
  z-index: 1;
  outline: none;
  font-weight: var(--normal-font-variation-settings);
  color: var(--button-text-color);
  border: 2px solid var(--text-color);
  background-color: var(--page-background-color);
  transition: box-shadow 0.3s ease;
  overflow: hidden;
  cursor: pointer;
}

/* focus  */

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--text-color);
}

/* hover  */

.button::before {
  content: "";
  position: absolute;
  display: block;
  inset: 0;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--text-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text, .button-text {
  mix-blend-mode: difference;
}

.btn {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-inline: auto;
  max-inline-size: 338px;
  padding: 16px 20px;
  margin-block-end: 104px;
}

.button__floppy {
  z-index: 1;
  color: var(--button-text-color);
  inline-size: 20px;
  block-size: 20px;
  mix-blend-mode: difference;
}

.button-text {
  padding-block-start: 3px;
  text-align: center;
}

.modal[open] {
  display: flex;
  flex-direction: column;
  gap: 29px;
  padding: 29px;
  border: 2px solid var(--text-color);
  background: var(--page-background-color);
  animation: modal .5s ease-in-out;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.modal__content {
  display: grid;
  grid-template-columns: 59px auto;
  align-items: center;
  line-height: 21px;
  background-color: var(--page-background-color);
}

.modal__floppy {
  color: var(--text-color);
  inline-size: 39px;
  block-size: 39px;
}

.modal__text {
  max-inline-size: 235px;
  font-family: 'Press Start 2P', fantasy;
  font-size: 14px;
  font-weight: var(--normal-font-variation-settings);
  text-transform: uppercase;
  color: var(--text-color);
}

.modal__button {
  padding: 11px 0;
  width: 100%;
  font-family: 'Press Start 2P', fantasy;
  font-size: 14px;
  font-weight: var(--normal-font-variation-settings);
  text-transform: uppercase;
}

@media (width <= 375px) {
  .btn {
    display: grid;
    grid-template-rows: 26px auto;
    justify-items: center;
  }

  .button__floppy {
    inline-size: 29px;
    block-size: 29px;
  }
}